# Netscape HTTP Cookie File

twitter.com	FALSE	/	FALSE	1721660920	g_state	{"i_p":1706116120560,"i_l":1}
.twitter.com	TRUE	/	TRUE	1863803944	dnt	1
.twitter.com	TRUE	/	TRUE	1769195944	guest_id	v1%3A170612394520348930
.twitter.com	TRUE	/	TRUE	1706132945	gt	1750236801900409198
.twitter.com	TRUE	/	TRUE	1753384775	kdt	IYFA63wlrXgrWvBJQDGKjJ9rzeX6TFIpBsHx4ebP
.twitter.com	TRUE	/	TRUE	1863803975	auth_token	fccca77192698951c6ed794b5151bc2a588f8e88
.twitter.com	TRUE	/	TRUE	1706210376	att	1-m2Mu5NVE5n36Fld8F0njUO6uWyIY54SbSC60Sxzx
.twitter.com	TRUE	/	TRUE	1863803980	ct0	d134f6bb48ddec2cddf62d5ddbd03710ba6ab8501158d43dc3e74f5e68b68c1b3b3e08ad2994be341e2846fe4cfe50689f5f2093132641237757b0c1a358278328aefce2a770472ef773a9ebdb476912
.twitter.com	TRUE	/	TRUE	1769197743	guest_id_ads	v1%3A170612394520348930
.twitter.com	TRUE	/	TRUE	1769197743	guest_id_marketing	v1%3A170612394520348930
twitter.com	FALSE	/	FALSE	0	lang	en
.twitter.com	TRUE	/	TRUE	1769197743	personalization_id	"v1_NVpZ9V8kiPNm7/16dwUwFA=="
.twitter.com	TRUE	/	TRUE	1737661744	twid	u%3D1723880407144210432
.twitter.com	TRUE	/	FALSE	1769197744	_ga	GA1.2.979373504.1706108082
.twitter.com	TRUE	/	FALSE	1706212144	_gid	GA1.2.1431782202.1706108082
